{
  "dependencies": {
    "@sentry/browser": "6.15.0",
    "@sentry/tracing": "6.16.1"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.5.1"
  },
  "private": true
}
